# MavenBukkitCreator

./: README.md  nbactions.xml  pom.xml
src/main/java/net/daboross/mavenbukkitcreator/: GitCreator.java  GitInit.java  Main.java  ProjectCreator.java
src/main/java/net/daboross/tools/mavenbukkitcreator/: Base64Test.java  GitCreator.java  Main.java  ProjectCreator.java
src/main/resources/template/: Main.java.new  Plugin.java.new  plugin.yml.new  pom.xml.new
